mv train-00000-of-00005.tfrecord flowers_train_00000-of-00005.tfrecord
mv train-00001-of-00005.tfrecord flowers_train_00001-of-00005.tfrecord
mv train-00002-of-00005.tfrecord flowers_train_00002-of-00005.tfrecord
mv train-00003-of-00005.tfrecord flowers_train_00003-of-00005.tfrecord
mv train-00004-of-00005.tfrecord flowers_train_00004-of-00005.tfrecord

python train_image_classifier.py --train_dir=$TRAIN_DIR --dattaset_name=flowers  --dataset_split_name=train --dataset_dir=${DATA_DIR} --model_name=inception_v3

#shell code
DATASET_DIR=/home/brucelau/tmp/dataset/flowers
TRAIN_DIR=/home/brucelau/tmp/train_logs
CHECKPOINT_PATH=/home/brucelau/tmp/mod/inception_v3.ckpt
python train_image_classifier.py \
    --train_dir=${TRAIN_DIR} \
    --dataset_dir=${DATASET_DIR} \
    --dataset_name=flowers \
    --dataset_split_name=train \
    --model_name=inception_v3 \
    --checkpoint_path=${CHECKPOINT_PATH} \
    --checkpoint_exclude_scopes=InceptionV3/Logits,InceptionV3/AuxLogits \
    --trainable_scopes=InceptionV3/Logits,InceptionV3/AuxLogits

tensorboard --logdir=/home/brucelau/tmp/train_logs

sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl
